C:\Users\188652022\source\repos\Cadastro\Cadastro\bin\Debug\net6.0-windows\Cadastro.exe
C:\Users\188652022\source\repos\Cadastro\Cadastro\bin\Debug\net6.0-windows\Cadastro.deps.json
C:\Users\188652022\source\repos\Cadastro\Cadastro\bin\Debug\net6.0-windows\Cadastro.runtimeconfig.json
C:\Users\188652022\source\repos\Cadastro\Cadastro\bin\Debug\net6.0-windows\Cadastro.dll
C:\Users\188652022\source\repos\Cadastro\Cadastro\bin\Debug\net6.0-windows\Cadastro.pdb
C:\Users\188652022\source\repos\Cadastro\Cadastro\obj\Debug\net6.0-windows\Cadastro.Form1.resources
C:\Users\188652022\source\repos\Cadastro\Cadastro\obj\Debug\net6.0-windows\Cadastro.csproj.GenerateResource.cache
C:\Users\188652022\source\repos\Cadastro\Cadastro\obj\Debug\net6.0-windows\Cadastro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\188652022\source\repos\Cadastro\Cadastro\obj\Debug\net6.0-windows\Cadastro.AssemblyInfoInputs.cache
C:\Users\188652022\source\repos\Cadastro\Cadastro\obj\Debug\net6.0-windows\Cadastro.AssemblyInfo.cs
C:\Users\188652022\source\repos\Cadastro\Cadastro\obj\Debug\net6.0-windows\Cadastro.csproj.CoreCompileInputs.cache
C:\Users\188652022\source\repos\Cadastro\Cadastro\obj\Debug\net6.0-windows\Cadastro.dll
C:\Users\188652022\source\repos\Cadastro\Cadastro\obj\Debug\net6.0-windows\refint\Cadastro.dll
C:\Users\188652022\source\repos\Cadastro\Cadastro\obj\Debug\net6.0-windows\Cadastro.pdb
C:\Users\188652022\source\repos\Cadastro\Cadastro\obj\Debug\net6.0-windows\Cadastro.genruntimeconfig.cache
C:\Users\188652022\source\repos\Cadastro\Cadastro\obj\Debug\net6.0-windows\ref\Cadastro.dll
D:\DS3_2K24\TCC_projeto\obj\Debug\net6.0-windows\Cadastro.Form1.resources
D:\DS3_2K24\TCC_projeto\obj\Debug\net6.0-windows\Cadastro.Form2.resources
D:\DS3_2K24\TCC_projeto\obj\Debug\net6.0-windows\Cadastro.csproj.GenerateResource.cache
D:\DS3_2K24\TCC_projeto\obj\Debug\net6.0-windows\Cadastro.GeneratedMSBuildEditorConfig.editorconfig
D:\DS3_2K24\TCC_projeto\obj\Debug\net6.0-windows\Cadastro.AssemblyInfoInputs.cache
D:\DS3_2K24\TCC_projeto\obj\Debug\net6.0-windows\Cadastro.AssemblyInfo.cs
D:\DS3_2K24\TCC_projeto\obj\Debug\net6.0-windows\Cadastro.csproj.CoreCompileInputs.cache
D:\DS3_2K24\TCC_projeto\obj\Debug\net6.0-windows\Cadastro.dll
D:\DS3_2K24\TCC_projeto\obj\Debug\net6.0-windows\refint\Cadastro.dll
D:\DS3_2K24\TCC_projeto\obj\Debug\net6.0-windows\Cadastro.pdb
D:\DS3_2K24\TCC_projeto\bin\Debug\net6.0-windows\Cadastro.exe
D:\DS3_2K24\TCC_projeto\bin\Debug\net6.0-windows\Cadastro.deps.json
D:\DS3_2K24\TCC_projeto\bin\Debug\net6.0-windows\Cadastro.runtimeconfig.json
D:\DS3_2K24\TCC_projeto\bin\Debug\net6.0-windows\Cadastro.dll
D:\DS3_2K24\TCC_projeto\bin\Debug\net6.0-windows\Cadastro.pdb
D:\DS3_2K24\TCC_projeto\obj\Debug\net6.0-windows\Cadastro.genruntimeconfig.cache
D:\DS3_2K24\TCC_projeto\obj\Debug\net6.0-windows\ref\Cadastro.dll
